<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akash Das- Developer Portfolio</title>
    <link
      rel="stylesheet"
      href="link"
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(2, 34, 44);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(156, 156, 174);
        font-size: 1.05rem;
      }

      .left {
        font-size: 2rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 50px 0;
      }
      .firstsection > div {
        width: 40%;
      }
      .leftsection {
        font-size: 2.5rem;
      }
      .rightsection img {
        width: 80%;
        margin: 50px;
      }
      .purple {
        color: rgb(138, 40, 229);
      }
      .h1{
        margin: 10%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Akash Das-Portfolio</div>
        <div class="right"></div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My Name is <span class="purple">Akash Das</span>
          <div>I am Enthusiast in web Developing</div>
        </div>
        <div class="rightsection">
          <img src="bg.png" alt="">
        </div>
      </section>
     
    </main>
  </body>
</html>
